server.port=8000

# Configuración de Google GenAI
spring.ai.google.genai.project-id=${PROJECT_ID}
spring.ai.google.genai.api-key=${GEMINI_APIKEY}

# Configuración de la aplicación
spring.application.name=ecomart

# Forzar el modelo compatible con la API gratuita
spring.ai.google.genai.chat.options.model=gemini-3-flash-preview


# Si no la tienes, agrégala para ver si cambia el endpoint
#spring.ai.google.genai.api-version=v1